STATIC_DIR="../CLIENT"
STRIPE_PUBLISHABLE_KEY="pk_test_51MjoLZI3cpMtSV26Y7t4aPEL0yuiUy8NMmWQTgemfLt2EN8XoFIZ2ZZrCPqDmNFywObvVxwB42ujXckrZ989urtH008QAogzt6"
STRIPE_SECRET_KEY="sk_test_51MjoLZI3cpMtSV26ZfmyQjZeGLZHjm0sYAKzrD0rQeUY0PtvKoHMOAGKmagsPRpfmLQVjJXq7mmpSVlTzAOQN0Xh00HrWrTNAB"